# Generated by Django 2.2 on 2019-07-16 07:52

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='RequestRoomMate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_status', models.IntegerField(choices=[(0, 'active'), (1, 'cancled'), (2, 'founded')], default=0)),
                ('content', models.TextField()),
                ('longitude', models.DecimalField(decimal_places=3, max_digits=9)),
                ('latitude', models.DecimalField(decimal_places=3, max_digits=9)),
                ('start_contract_date', models.DateField(blank=True)),
                ('end_contract_date', models.DateField(blank=True)),
                ('area', models.PositiveIntegerField()),
                ('floor', models.IntegerField()),
                ('number_of_persons_will_be_in_room', models.PositiveIntegerField()),
                ('image_package', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.ImagePackage')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rate', models.PositiveIntegerField(validators=[django.core.validators.MaxValueValidator(5.0)])),
                ('content', models.TextField()),
                ('date_time', models.DateTimeField()),
                ('receiver_review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_received', to=settings.AUTH_USER_MODEL)),
                ('request_room_mate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.RequestRoomMate')),
                ('sender_review', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_sended', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('rate', models.FloatField(validators=[django.core.validators.MinValueValidator(0.0), django.core.validators.MaxValueValidator(5.0)])),
                ('number_of_persons_rated', models.PositiveIntegerField(default=0)),
                ('image_package', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.ImagePackage')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PictureProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.ImagePackage')),
            ],
        ),
        migrations.CreateModel(
            name='Pending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.IntegerField(choices=[(0, 'pending'), (1, 'failed'), (2, 'accepted')])),
                ('request_room_mate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.RequestRoomMate')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ImageFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=400)),
                ('width', models.PositiveIntegerField()),
                ('height', models.PositiveIntegerField()),
                ('format_type', models.IntegerField(choices=[(0, 'svg'), (1, 'jpeg'), (2, 'png')])),
                ('image_size_type', models.IntegerField(choices=[(0, 'small'), (1, 'medium'), (2, 'big')])),
                ('picture_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.PictureProfile')),
            ],
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('request_id', models.PositiveIntegerField()),
                ('contract_status', models.IntegerField(choices=[(0, 'active'), (1, 'inactive')], default=0)),
                ('accepted_persons', models.ManyToManyField(related_name='contracts_accepted', to=settings.AUTH_USER_MODEL)),
                ('request_room_mate', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='SocialNetwork.RequestRoomMate')),
                ('requested_person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='contracts_created', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Chat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField()),
                ('send_time', models.IntegerField()),
                ('receiver_chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_received', to=settings.AUTH_USER_MODEL)),
                ('sender_chat', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='chat_sended', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
