# Generated by Django 2.2 on 2019-07-16 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SocialNetwork', '0003_auto_20190716_1247'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pending',
            old_name='user',
            new_name='user_want_to_join',
        ),
    ]
