# Generated by Django 2.2 on 2019-07-16 12:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SocialNetwork', '0004_auto_20190716_1251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pending',
            name='user_want_to_join',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
