# Generated by Django 2.2 on 2019-07-21 11:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SocialNetwork', '0005_auto_20190716_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='requested_person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contracts_created', to=settings.AUTH_USER_MODEL),
        ),
    ]
