# Generated by Django 2.2 on 2019-07-23 13:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SocialNetwork', '0006_auto_20190721_1120'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contract',
            name='request_id',
        ),
    ]
