# Generated by Django 2.2 on 2019-07-24 11:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('SocialNetwork', '0008_contact'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='owner',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='contact',
            name='user',
        ),
        migrations.AddField(
            model_name='contact',
            name='user',
            field=models.ManyToManyField(related_name='me_save_on_contact', to=settings.AUTH_USER_MODEL),
        ),
    ]
